@html.extend('layout', function(model){

    @html.block('content', function(model){

            <style>
                .conteudoPainel{
                    width: 100%;
                }
                .divPecas{
                    width: 100%;
                    height: 210px;
                    text-align: right;
                }
                .divPainel{
                    width: 100%;
                    display: flex;
                    height: 210px;
                }
                .pnJogador{
                    width: 40%;
                    height: 210px;
                    border: 4px solid;
                }
                .pnPlacar{
                    width: 20%;
                    height: 210px;
                }

                .pnHead{
                    width: 97%;
                    height: 37px;
                    font-size: 29px;
                    text-align: center;
                    padding: 5px;
                }
                .pnBody{
                    width: 100%;
                    height: 160px;
                }
            </style>

            <div class="divModal">
                <div class="divModalContent">
                    <span id="spModal"></span>
                </div>
            </div>

            <div class="divMesa">
                <div class="conteudo">
                    <div class="divJogador jogador1">
                        @model.tabuleiro.forEach(function(obj){
                            <div class="divQuadrado" 
                                data-pos="@obj.linha-@obj.coluna">
                            </div>
                        })
                    </div>
                    <div class="divJogador attack">
                        @model.tabuleiro.forEach(function(obj){
                            <div class="divQuadradoAttack" 
                                data-pos-atk="@obj.linha-@obj.coluna">
                            </div>
                        })
                    </div>
                </div>
                <div class="conteudoPainel">
                    <div class="divPecas">
                        <button class="btn-pecas pn-porta-aviao">Porta Avião</button>
                        <button class="btn-pecas pn-fragata">Fragata</button>
                        <button class="btn-pecas pn-destroyer">Destroyer</button>
                        <button class="btn-pecas pn-submarino">Submarino</button>
                        <button class="btn-pecas pn-canoa">Canoa</button>
                        <button class="botoes pn-iniciar">Iniciar</button>
                        <button class="botoes pn-cancel">Cancelar</button>
                    </div>
                    <div class="divPainel">
                        <div class="pnJogador" data-num="1">
                            <div class="pnHead">
                                Jogador 1
                            </div>
                            <div class="pnBody">
                            </div>
                        </div>
                        <div class="pnPlacar"></div>
                        <div class="pnJogador" data-num="2">
                            <div class="pnHead">
                                Jogador 2
                            </div>
                            <div class="pnBody">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <script src="js/game/posicionamento.js"></script>
            <script src="js/game/socketIo.js"></script>
            <script src="js/game/attack.js"></script>
            <script src="js/game/jogo.js"></script>
            <script>
                
                document.oncontextmenu = document.body.oncontextmenu = function() { return false; }
                let isVertical = true,
                    listPecas = {},
                    listPecasDestruidas = {},
                    listPecasInimigoDestruidas = {};

                const objeto = {
                    'porta-aviao':{
                        classe:'porta-aviao',
                        cor:'green',
                        construtor: createPecas,
                        pecas: [1,2,0,-1,-2]
                    },
                    fragata:{
                        classe:'fragata',
                        cor:'gray',
                        construtor: createPecas,
                        pecas: [1,2,0,-1]
                    },
                    destroyer:{
                        classe:'destroyer',
                        cor:'yellow',
                        construtor: createPecas,
                        pecas: [1,0,-1]
                    },
                    submarino:{
                        classe:'submarino',
                        cor:'#8578ef',
                        construtor: createPecas,
                        pecas: [1,0,-1]
                    },
                    canoa:{
                        classe:'canoa',
                        cor:'pink',
                        construtor: createPecas,
                        pecas: [1,0]
                    }
                }
                $('.divPainel').hide();
                $('.divQuadradoAttack').click(function(){
                    if(novoJogo.jogadorVez != novoJogo.jogador) return;
                    if($(this).attr('data-ativo')) return;
                    let pos = $(this).attr('data-pos-atk');
                    alterarJogadorVez(novoJogo.jogadorVez == 2 ? 1 : 2);
                    atacar(pos);
                });
            </script>
    })
})